//==============================================================
//== In this file you'll find all colors used in the template ==
//==============================================================

// === Backgrounds ===
@mainBackground:        #AAAAAA;

@menuBackground:		#359A4C;
@menuBackgroundHover:	#46AB5D;

@messageBadgeBackground: #FF8C00;

@titleBackground:		#359A4C;

@footerBackground:		#359A4C;

// === Font colors ===

@mainColor:             #000000;
@mainLink:				#FFFFFF;
@mainLinkHover:			#FFFFFF;

@errorColor:			#C00000;

@menuColor:				#FFFFFF;
@menuColorHover:		#FFFFFF;

@messageBadgeColor:	 	#FFFFFF;

@titleColor:			#FFFFFF;

@footerColor:			#FFFFFF;

// === Form elements ===
@buttonBackground:		#359A4C;
