@import 'colors.less';

body {
    background: @mainBackground;
    color: @mainColor;
    font: Arial;
}

a {
    color: @mainLink;
    text-decoration: none;
    &:hover {
        color: @mainLinkHover;
    }
}

p.note {
    margin: 10px auto 0;
    width: 300px;
    padding: 20px;
    text-align: center;
    color: #445868;
    text-shadow: 1px 1px rgba(255,255,255,.6);
    em {
        font-weight: bold;
    }
}

form {
    margin: 100px auto 0;
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 20px 20px rgba(0,0,0,.3);
    text-align: center;
    h1 {
        margin: 0 0 10px;
        font-size: 20px;
        font-weight: bold;
    }
    p {
        width: inherit;
        margin: 5px 0;
        color: @mainColor;
    }
    p.error {
        color: @errorColor;
        margin-bottom: 10px;
        text-shadow: 1px 1px rgba(0,0,0,.1);
    }
    p.success {
        margin-bottom: 10px;
        text-shadow: 1px 1px rgba(0,0,0,.1);
    }
    input {
        display: block;
        width: inherit;
        padding: 2px;
        background: rgba(0,0,0,.05);
        border: 1px solid rgba(0,0,0,.15);
        box-shadow: 0 5px 2px rgba(0,0,0,.1) inset;
        border-radius: 3px;
        font-size: 14px;
        &:invalid:not(:focus) {
            border-color: red;
        }
    }
    button {
		width:80px;
		height: 30px;
        font-size: 14px;
        border-radius: 5px;
        border: 1px solid @buttonBackground; 
        background: @buttonBackground;
    }
}