@import 'colors.less';

// ----------------------- MAIN STYLES

body {
    background: @mainBackground;
    color: @mainColor;
    font-family: Verdana;
}

* { margin: 0; padding: 0; }

// === Menu ===

div#menu {
  font-size: 16px;
  padding-right: 5px; 
  text-align:right;
}

div#messagebadge {
  color: @messageBadgeColor;
  position:absolute;
  top: 35px;
  right: 370px;
  width: 20px;
  height: 18px;
  padding: 3px;
  font-size:12px;
  font-weight: bold;
  border-radius: 15px;
  border: 2px solid @messageBadgeBackground;
  background: @messageBadgeBackground;
  text-align:center;
  z-index:10;
}


ul#menu {
 display: block;
 height: 30px;
 
 li {
 display:inline;
 
}

 li a {
 color: @menuColor;
 padding: 10px;
 border-radius: 5px;
 background: @menuBackground;
 text-decoration:none;
 position:relative;
}

 li a:hover {
  color: @menuColorHover;
  background: @menuBackgroundHover;
}
}

// === Footer ===
div#footer {
  color: @footerColor;
  font-size: 10px;
  position: absolute;
  bottom: 0;
  border: 0;
  text-align:center;
  background: @footerBackground;
}

// === Content ===

div#content {
	margin:auto;
	width: 1280px;
	height: 100%;
	background: @contentBackground;
	border: 1px solid @titleBackground;
	border-radius: 5px;
	
}

div#title {
  color: @footerColor;
  font-size: 24px; 
  text-align:center;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  background: @footerBackground;
}